{
  "ConnectionStrings": {
    "EmployeesConnection":  ""
  },
  "JWTSettings": {
    "Secret": "MQWECYWUT7bayj8miVgsj8KdYI3ZRVS+WRRZjfZrGrw=,"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
